<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/sendSMS"
        android:title="Send SMS"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

    -->

    <item
        android:id="@+id/sendSMS"
        android:title="@string/SendSMS"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_message">
    </item>

    <item
        android:id="@+id/coution"
        android:title="Coution"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_error_outline">
    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/Settings"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/aboutmenuitem"
        android:title="About">
    </item>

</menu>